<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="mes9s0">
    
    <title>
        
            没用的小技巧(BLUE) |
        
        Mes9s0&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/biaoti.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/xiaoxin.jpeg","favicon":"/images/biaoti.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"只是希望进步而已."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="CaiJiang's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Mes9s0&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">没用的小技巧(BLUE)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/xiaoxin.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">mes9s0</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-23 22:07:26</span>
        <span class="mobile">2022-03-23 22:07</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%93%9D%E8%89%B2tips/">蓝色tips</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%B6%E4%BB%96/">其他</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%BA%AF%E6%BA%90/">溯源</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/QQ/">QQ</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IP/">IP</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/EXIF/">EXIF</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Github/">Github</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="QQ电话真实IP"><a href="#QQ电话真实IP" class="headerlink" title="QQ电话真实IP"></a>QQ电话真实IP</h3><p>​    溯源或者鼓捣小玩意时，我们会获取到QQ号，通过QQ电话即可找到对方的真实IP。</p>
<h4 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h4><p>​    官网下载：<a class="link"   target="_blank" rel="noopener" href="https://www.wireshark.org/#download" >wireshark<i class="fas fa-external-link-alt"></i></a></p>
<p>​    Mac下的是需要安装另一个插件的才可以正常抓包的，安装里有提示。</p>
<h4 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h4><p>​    首先需要清楚QQ包的过滤条件020048，这里QQ的UDP包是72字节的包，而020048是包的开头。我对比了下我的包和其他师傅们的包，0200480001都是相同的，但是只匹配020048即可。</p>
<p>​    UDP包前面是8个字节的，所以根据规则，我们偏移八个字节后再过滤三字节020048即可。udp[8:3]==02:00:48。</p>
<h5 id="QQ接通"><a href="#QQ接通" class="headerlink" title="QQ接通"></a>QQ接通</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074336.jpg"
                      alt="image-20220323224319083"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074340.jpg"
                      alt="image-20220323224400594"
                ></p>
<p>​    打码部分即为真实IP。</p>
<h5 id="QQ未接通"><a href="#QQ未接通" class="headerlink" title="QQ未接通"></a>QQ未接通</h5><p>​    未接通使用上述条件过滤一样可获取真实IP。</p>
<p>​    <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074341.jpg"
                      alt="image-20220323225253739"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074344.jpg"
                      alt="image-20220323225321426"
                ></p>
<h4 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h4><p>​    微信的包是120字节，开头为a3（太短了后面会隔一段时间更新版本后看会不会变化）。所以过滤条件：data.len == 120 &amp;&amp; udp[8:1] == a3</p>
<h5 id="微信接通"><a href="#微信接通" class="headerlink" title="微信接通"></a>微信接通</h5><h5 id=""><a href="#" class="headerlink" title=""></a><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074347.jpg"
                      alt="image-20220323230917942"
                ></h5><h5 id="微信未接通"><a href="#微信未接通" class="headerlink" title="微信未接通"></a>微信未接通</h5><p>​    拿不到IP</p>
<p>​    下面的测试方法差不多了</p>
<h4 id="钉钉："><a href="#钉钉：" class="headerlink" title="钉钉："></a>钉钉：</h4><p>​    udp[8:4]==00:01:00:4c</p>
<hr>
<h3 id="照片EXIF信息浅谈"><a href="#照片EXIF信息浅谈" class="headerlink" title="照片EXIF信息浅谈"></a>照片EXIF信息浅谈</h3><p>​    EXIF信息，是可交换图像文件的缩写，是专门为数码相机的照片设定的，可以记录数码照片的属性信息和拍摄数据。EXIF可以附加于JPEG、TIFF、RIFF等文件之中，为其增加有关数码相机拍摄信息的内容和索引图或图像处理软件的版本信息。</p>
<p>​    查了下以前的新闻，还上过热搜，没什么技术含量，玩一玩，看看现在还能用不。</p>
<h4 id="微信-1"><a href="#微信-1" class="headerlink" title="微信"></a>微信</h4><p>​    微信收原图保存后本地有三张，一张hd、一张thumb、一张普通pic，thumb和原pic都是压缩的，原图发送的hd的也是没有EXIF信息的。直接从相册导出的图片是包含EXIF信息的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074348.jpg"
                      alt="image-20220330154656983"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074350.jpg"
                      alt="image-20220330154725877"
                ></p>
<p>​    PS.网上说微信文件传输助手发的不会丢失信息，测试后EXIF信息也已经丢失。</p>
<h4 id="TIM"><a href="#TIM" class="headerlink" title="TIM"></a>TIM</h4><p>​    无论是发送到人还是使用文件传输助手均丢失信息。</p>
<h4 id="QQ-1"><a href="#QQ-1" class="headerlink" title="QQ"></a>QQ</h4><p>​    均丢失</p>
<h4 id="钉钉"><a href="#钉钉" class="headerlink" title="钉钉"></a>钉钉</h4><p>​    只要发送原图信息，经过格式转换为JPG也不会丢失！</p>
<p>​    （注意，直接发送相册里的是没有的，因为底下mac上转换格式导出的时候会抹掉位置信息，所以我不确定这一层位置信息抹去是苹果做的还是钉钉做的）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074354.jpg"
                      alt="image-20220330174131713"
                ></p>
<h4 id="PS"><a href="#PS" class="headerlink" title="PS."></a>PS.</h4><p>​    Mac下直接从图库里导出照片到桌面，由heic格式转为jpeg格式，苹果会自动去除GPS信息，但是其他信息不会去除。如果直接复制heic格式的到桌面然后改后缀不会去除位置信息。    </p>
<p>​    根据底下的参考回答，20年5月qq还是会暴露的，现在基本不存在了。G</p>
<p>​    后续有时间了再看看其他的。</p>
<hr>
<h3 id="github用户对应绑定邮箱"><a href="#github用户对应绑定邮箱" class="headerlink" title="github用户对应绑定邮箱"></a>github用户对应绑定邮箱</h3><h4 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h4><p>​    1、搜索redteam（只是例子）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074356.jpg"
                      alt="image-20220803005031756"
                ></p>
<p>​    2、选择一个历史提交</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074402.jpg"
                      alt="image-20220803005214063"
                ></p>
<p>​    3、在url后面，添加.patch 可以查看到用户对应的邮箱</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074404.jpg"
                      alt="image-20220803005319393"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074407.jpg"
                      alt="image-20220803005423293"
                ></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.查看现用邮箱和用户名</span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br><span class="line"></span><br><span class="line">2.使用命令修改git的用户名和提交的邮箱</span><br><span class="line">要修改成的用户名git config  --global user.name 要修改成的用户名</span><br><span class="line">要修改成的邮箱名git config  --global user.email 要修改成的邮箱名</span><br><span class="line"></span><br><span class="line">3.修改已经提交的当前项目的用户名和邮箱名</span><br><span class="line">要修改成的用户名git config user.name 要修改成的用户名</span><br><span class="line">要修改成的邮箱名git config user.email 要修改成的邮箱名</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="红队工具检索"><a href="#红队工具检索" class="headerlink" title="红队工具检索"></a>红队工具检索</h3><table>
<thead>
<tr>
<th align="left">工具</th>
<th align="left">端口</th>
<th align="left">账号</th>
<th align="left">密码</th>
</tr>
</thead>
<tbody><tr>
<td align="left">The Browser Exploitation Framework（BeEF）</td>
<td align="left">3000</td>
<td align="left">beef</td>
<td align="left">beef</td>
</tr>
<tr>
<td align="left">Acunetix Web Vulnerability Scanner(AWVS)</td>
<td align="left">3443/13443</td>
<td align="left"><a class="link"   href="mailto:admin@admin.com" >admin@admin.com<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">Admin123</td>
</tr>
<tr>
<td align="left">ARL（资产侦察灯塔系统）</td>
<td align="left">5003</td>
<td align="left">admin</td>
<td align="left">arlpass</td>
</tr>
<tr>
<td align="left">NPS（内网穿透代理服务器）</td>
<td align="left">8080</td>
<td align="left">admin</td>
<td align="left">123</td>
</tr>
<tr>
<td align="left">nessus</td>
<td align="left">8834</td>
<td align="left">自定义</td>
<td align="left">爆破</td>
</tr>
<tr>
<td align="left">xray反连平台</td>
<td align="left">8888</td>
<td align="left">token登录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">CobaltStrike（CS）</td>
<td align="left">50050</td>
<td align="left">neo</td>
<td align="left">爆破</td>
</tr>
<tr>
<td align="left">Viper（炫彩蛇）</td>
<td align="left">60000</td>
<td align="left">root</td>
<td align="left">爆破</td>
</tr>
</tbody></table>
<hr>
<h3 id="nps代理反制"><a href="#nps代理反制" class="headerlink" title="nps代理反制"></a>nps代理反制</h3><p>​    漏洞版本：nps &lt; v0.26.10</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">md5 = hashlib.md5()</span><br><span class="line">now = time.time()</span><br><span class="line">md5.update(<span class="built_in">str</span>(<span class="built_in">int</span>(now)).encode())</span><br><span class="line">key = md5.hexdigest()</span><br><span class="line">post_data = &#123;<span class="string">&quot;auth_key&quot;</span>: key, <span class="string">&quot;timestamp&quot;</span>: <span class="built_in">str</span>(<span class="built_in">int</span>(now))&#125;</span><br><span class="line">resp = requests.post(<span class="string">&quot;http://127.0.0.1:8080&quot;</span>, post_data)</span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">now = time.time()</span><br><span class="line">m = hashlib.md5()</span><br><span class="line">m.update(<span class="built_in">str</span>(<span class="built_in">int</span>(now)).encode(<span class="string">&quot;utf8&quot;</span>))</span><br><span class="line">auth_key = m.hexdigest()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Index/Index?auth_key=%s&amp;timestamp=%s&quot;</span> % (auth_key,<span class="built_in">int</span>(now)))</span><br></pre></td></tr></table></figure>

<p>​    只需要在post内容中添加auth_key和timestamp两个参数，分别对应md5(timestamp)和timestamp即可。直接访问生成的url可以看到后台</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074409.jpg"
                      alt="image-20220808153129759"
                ></p>
<p>​    auth_key和timestamp的时效只有20s，所以需要不停的生成。并且需要手动添加到get请求和着post请求的参数中。</p>
<h4 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h4><p>​    只需要在配置文件里去掉auth_key的注释，同时注释掉auth_crypt_key。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074412.jpg"
                      alt="image-20220808153813718"
                ></p>
<p>​    漏洞分析：</p>
<p>​    <a class="link"   target="_blank" rel="noopener" href="https://blog.zgbsm.online/index.php/2022/08/06/nps-%e6%9c%aa%e6%8e%88%e6%9d%83%e8%ae%bf%e9%97%ae-0day-%e6%bc%8f%e6%b4%9e%e5%88%86%e6%9e%90/" >https://blog.zgbsm.online/index.php/2022/08/06/nps-%e6%9c%aa%e6%8e%88%e6%9d%83%e8%ae%bf%e9%97%ae-0day-%e6%bc%8f%e6%b4%9e%e5%88%86%e6%9e%90/<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h3 id="获取代理池背后真实ip"><a href="#获取代理池背后真实ip" class="headerlink" title="获取代理池背后真实ip"></a>获取代理池背后真实ip</h3><p>​    大部分代理工具以socks5为主，那么对于挂了代理的，好像除了封ip没什么办法。根据师傅们的文章写得办法。注意到WebRTC可以获取背后的真实ip</p>
<p>​    socks5 协议本身是支持 UDP 协议的，只是大部分的客户端软件/库的作者比较懒，没有实现这部分，遇到之后都直接写个 TODO。那么如果能从浏览器发起一个udp请求的话。那么就有可能获取到真实ip</p>
<p>​    根据其他师傅的博客文章，发现可以使用 WebRTC发起udp请求。</p>
<p>​    <strong>通过WEBRTC结合sutn服务器实现获取真实主机IP</strong></p>
<p>​    WebRTC: Web Real Time Communication 是一系列为提供端到端实时通信连接的协议和 API。Google 于 2011 年发布了基于浏览器的 WebRTC 项目，且这个技术可以使很多不同的应用，如视频会议、文件传输、聊天和桌面共享等都不需要额外的插件。</p>
<p>​    WebRTC 是完全开源免费的，其使用 RTP 协议来传输音视频，并支持 Chrome、Mozilla、Opera、Microsoft Edge、安卓浏览器等浏览器。</p>
<p>​    STUN（Simple Traversal of UDP over NATs，NAT 的UDP简单穿越）是一种网络协议，它允许位于NAT（或多重NAT）后的客户端找出自己的公网地址，查出自己位于哪种类型的NAT之后以及NAT为某一 个本地端口所绑定的Internet端端口。这些信息被用来在两个同时处于NAT 路由器之后的主机之间建立UDP通信。该协议由RFC 3489定义。</p>
<p>​    Firefox 跟 Chrome支持WebRTC可以向STUN服务器请求，返回内外网IP，不同于XMLHttpRequest请求，STUN请求开发者工具当中看不到网络请求的Firefox 跟 Chrome支持WebRTC可以向STUN服务器请求，返回内外网IP，不同于XMLHttpRequest请求，STUN请求开发者工具当中看不到网络请求的。</p>
<p>​    github上有这么一个项目：<a class="link"   target="_blank" rel="noopener" href="https://github.com/diafygi/webrtc-ips" >https://github.com/diafygi/webrtc-ips<i class="fas fa-external-link-alt"></i></a></p>
<p>​    然后找到了师傅更改后的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        Remote Addr: &lt;?=$_SERVER[&#x27;REMOTE_ADDR&#x27;]?&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>WebRTC<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h4</span>&gt;</span>Your local IP addresses:<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;localip&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h4</span>&gt;</span>Your public IP addresses:<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;publicip&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h4</span>&gt;</span>Your IPv6 addresses:<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;ipv6&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">&quot;rtc_iframe&quot;</span> <span class="attr">sandbox</span>=<span class="string">&quot;allow-same-origin&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display: none&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="comment">//get the IP addresses associated with an account</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">function</span> <span class="title function_">getIPs</span>(<span class="params">callback</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> ip_dups = &#123;&#125;;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//compatibility for firefox and chrome</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> <span class="title class_">RTCPeerConnection</span> = <span class="variable language_">window</span>.<span class="property">RTCPeerConnection</span></span></span><br><span class="line"><span class="language-javascript">                    || <span class="variable language_">window</span>.<span class="property">mozRTCPeerConnection</span></span></span><br><span class="line"><span class="language-javascript">                    || <span class="variable language_">window</span>.<span class="property">msRTCPeerConnection</span></span></span><br><span class="line"><span class="language-javascript">                    || <span class="variable language_">window</span>.<span class="property">webkitRTCPeerConnection</span>;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> useWebKit = !!<span class="variable language_">window</span>.<span class="property">webkitRTCPeerConnection</span>;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//bypass naive webrtc blocking using an iframe</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span>(!<span class="title class_">RTCPeerConnection</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">var</span> win = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;rtc_iframe&quot;</span>).<span class="property">contentWindow</span>;</span></span><br><span class="line"><span class="language-javascript">                    <span class="title class_">RTCPeerConnection</span> = win.<span class="property">RTCPeerConnection</span></span></span><br><span class="line"><span class="language-javascript">                        || win.<span class="property">mozRTCPeerConnection</span></span></span><br><span class="line"><span class="language-javascript">                        || win.<span class="property">msRTCPeerConnection</span></span></span><br><span class="line"><span class="language-javascript">                        || win.<span class="property">webkitRTCPeerConnection</span>;</span></span><br><span class="line"><span class="language-javascript">                    useWebKit = !!win.<span class="property">webkitRTCPeerConnection</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//minimal requirements for data connection</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> mediaConstraints = &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="attr">optional</span>: [&#123;<span class="title class_">RtpDataChannels</span>: <span class="literal">true</span>&#125;]</span></span><br><span class="line"><span class="language-javascript">                &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> servers = &#123;</span></span><br><span class="line"><span class="language-javascript">                  <span class="attr">iceServers</span>: [</span></span><br><span class="line"><span class="language-javascript">                    &#123;</span></span><br><span class="line"><span class="language-javascript">                      <span class="attr">urls</span>: [</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&#x27;stun:stun.l.google.com:19302?transport=udp&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&#x27;stun:stun1.l.google.com:19302?transport=udp&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&#x27;stun:stun2.l.google.com:19302?transport=udp&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&#x27;stun:stun3.l.google.com:19302?transport=udp&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&#x27;stun:stun4.l.google.com:19302?transport=udp&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.ekiga.net?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.ideasip.com?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.rixtelecom.se?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.schlund.de?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.stunprotocol.org:3478?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.voiparound.com?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.voipbuster.com?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.voipstunt.com?transport=udp&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">                        <span class="string">&quot;stun:stun.voxgratia.org?transport=udp&quot;</span></span></span><br><span class="line"><span class="language-javascript">                      ]</span></span><br><span class="line"><span class="language-javascript">                    &#125;</span></span><br><span class="line"><span class="language-javascript">                  ]</span></span><br><span class="line"><span class="language-javascript">                &#125;;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//construct a new RTCPeerConnection</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> pc;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">try</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                  pc = <span class="keyword">new</span> <span class="title class_">RTCPeerConnection</span>(servers, mediaConstraints);</span></span><br><span class="line"><span class="language-javascript">                &#125; <span class="keyword">catch</span> (e) &#123;</span></span><br><span class="line"><span class="language-javascript">                  <span class="keyword">return</span></span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">function</span> <span class="title function_">handleCandidate</span>(<span class="params">candidate</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                  <span class="comment">//match just the IP address</span></span></span><br><span class="line"><span class="language-javascript">                  <span class="keyword">var</span> ip_regex = <span class="regexp">/([0-9]&#123;1,3&#125;(\.[0-9]&#123;1,3&#125;)&#123;3&#125;|[a-f0-9]&#123;1,4&#125;(:[a-f0-9]&#123;1,4&#125;)&#123;7&#125;)/</span></span></span><br><span class="line"><span class="language-javascript">                  <span class="keyword">var</span> ip_addr = ip_regex.<span class="title function_">exec</span>(candidate)[<span class="number">1</span>];</span></span><br><span class="line"><span class="language-javascript">                  <span class="comment">//remove duplicates</span></span></span><br><span class="line"><span class="language-javascript">                  <span class="keyword">if</span>(ip_dups[ip_addr] === <span class="literal">undefined</span>)</span></span><br><span class="line"><span class="language-javascript">                      <span class="title function_">callback</span>(ip_addr);</span></span><br><span class="line"><span class="language-javascript">                  ip_dups[ip_addr] = <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//listen for candidate events</span></span></span><br><span class="line"><span class="language-javascript">                pc.<span class="property">onicecandidate</span> = <span class="keyword">function</span>(<span class="params">ice</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                  <span class="comment">//skip non-candidate events</span></span></span><br><span class="line"><span class="language-javascript">                  <span class="keyword">if</span>(ice.<span class="property">candidate</span>)</span></span><br><span class="line"><span class="language-javascript">                    <span class="title function_">handleCandidate</span>(ice.<span class="property">candidate</span>.<span class="property">candidate</span>);</span></span><br><span class="line"><span class="language-javascript">                &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//create a bogus data channel</span></span></span><br><span class="line"><span class="language-javascript">                pc.<span class="title function_">createDataChannel</span>(<span class="string">&quot;bl&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//create an offer sdp</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">try</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                  pc.<span class="title function_">createOffer</span>().<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">result</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                    pc.<span class="title function_">setLocalDescription</span>(result);</span></span><br><span class="line"><span class="language-javascript">                  &#125;);</span></span><br><span class="line"><span class="language-javascript">                &#125; <span class="keyword">catch</span> (e) &#123;</span></span><br><span class="line"><span class="language-javascript">                  pc.<span class="title function_">createOffer</span>().<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">result</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                    pc.<span class="title function_">setLocalDescription</span>(result, <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;, <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;);</span></span><br><span class="line"><span class="language-javascript">                  &#125;, <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;);</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//wait for a while to let everything done</span></span></span><br><span class="line"><span class="language-javascript">                <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="comment">//read candidate info from local description</span></span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">var</span> lines = pc.<span class="property">localDescription</span>.<span class="property">sdp</span>.<span class="title function_">split</span>(<span class="string">&#x27;\n&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                    lines.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">line</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                      <span class="keyword">if</span>(line.<span class="title function_">indexOf</span>(<span class="string">&#x27;a=candidate:&#x27;</span>) === <span class="number">0</span>)</span></span><br><span class="line"><span class="language-javascript">                        <span class="title function_">handleCandidate</span>(line);</span></span><br><span class="line"><span class="language-javascript">                    &#125;);</span></span><br><span class="line"><span class="language-javascript">                &#125;, <span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">//insert IP addresses into the page</span></span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">getIPs</span>(<span class="keyword">function</span>(<span class="params">ip</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> li = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;li&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                li.<span class="property">textContent</span> = ip;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//local IPs</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span> (ip.<span class="title function_">match</span>(<span class="regexp">/^(192\.168\.|169\.254\.|10\.|172\.(1[6-9]|2\d|3[01]))/</span>))</span></span><br><span class="line"><span class="language-javascript">                  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;localip&quot;</span>).<span class="title function_">appendChild</span>(li);</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//IPv6 addresses</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">else</span> <span class="keyword">if</span> (ip.<span class="title function_">match</span>(<span class="regexp">/^[a-f0-9]&#123;1,4&#125;(:[a-f0-9]&#123;1,4&#125;)&#123;7&#125;$/</span>))</span></span><br><span class="line"><span class="language-javascript">                  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;ipv6&quot;</span>).<span class="title function_">appendChild</span>(li);</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//assume the rest are public IPs</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">else</span></span></span><br><span class="line"><span class="language-javascript">                  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;publicip&quot;</span>).<span class="title function_">appendChild</span>(li);</span></span><br><span class="line"><span class="language-javascript">            &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      </span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// turn 配置</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> config = &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">iceServers</span>: [&#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="comment">// urls: &quot;stun:stun.l.google.com:19302&quot; // 这里使用谷歌，线上部署直接替换</span></span></span><br><span class="line"><span class="language-javascript">        &#125;]</span></span><br><span class="line"><span class="language-javascript">      &#125;;</span></span><br><span class="line"><span class="language-javascript"> </span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 构建</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">let</span> pc = <span class="keyword">new</span> <span class="title class_">RTCPeerConnection</span>(config);</span></span><br><span class="line"><span class="language-javascript">      </span></span><br><span class="line"><span class="language-javascript">      pc.<span class="property">onicecandidate</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span>(event.<span class="property">candidate</span>)</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">handleCandidate</span>(event.<span class="property">candidate</span>.<span class="property">candidate</span>);</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">      </span></span><br><span class="line"><span class="language-javascript">       <span class="keyword">function</span> <span class="title function_">handleCandidate</span>(<span class="params">candidate</span>) &#123; </span></span><br><span class="line"><span class="language-javascript">         <span class="keyword">if</span> (candidate.<span class="title function_">indexOf</span>(<span class="string">&quot;srflx&quot;</span>) != -<span class="number">1</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">           <span class="variable language_">console</span>.<span class="title function_">log</span>(candidate)</span></span><br><span class="line"><span class="language-javascript">           <span class="keyword">var</span> regex = <span class="regexp">/([0-9]&#123;1,3&#125;(\.[0-9]&#123;1,3&#125;)&#123;3&#125;|[a-f0-9]&#123;1,4&#125;(:[a-f0-9]&#123;1,4&#125;)&#123;7&#125;)/</span></span></span><br><span class="line"><span class="language-javascript">           <span class="keyword">var</span> ip_addr = regex.<span class="title function_">exec</span>(candidate)[<span class="number">0</span>];</span></span><br><span class="line"><span class="language-javascript">           <span class="title function_">alert</span>(<span class="string">&quot;Your public network ip: &quot;</span>+ ip_addr)</span></span><br><span class="line"><span class="language-javascript">         &#125;  </span></span><br><span class="line"><span class="language-javascript">       &#125;</span></span><br><span class="line"><span class="language-javascript">       </span></span><br><span class="line"><span class="language-javascript">      pc.<span class="title function_">createDataChannel</span>(<span class="string">&quot;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      </span></span><br><span class="line"><span class="language-javascript">      pc.<span class="title function_">createOffer</span>(<span class="keyword">function</span>(<span class="params">result</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">          pc.<span class="title function_">setLocalDescription</span>(result);</span></span><br><span class="line"><span class="language-javascript">      &#125;, <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    ok本地部署以下。测试了两种方法代理：</p>
<ol>
<li><strong>Chrome 插件 SwitchyOmega</strong></li>
<li><strong>Clash 开系统代理</strong></li>
</ol>
<p>​    文章给出另一种方法：<strong>Proxifier 直接给浏览器进程挂代理</strong></p>
<p>​    都会访问到真实ip。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074414.jpg"
                      alt="image-20220908162823382"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074416.jpg"
                      alt="image-20220908162859579"
                ></p>
<p>​    根据medicean师傅的指出需要注意的点</p>
<ul>
<li><strong>这玩意儿默认是启用的</strong>（对的没错，包括你现在在看文章用的微信的浏览器）</li>
<li>那挂个支持 udp 的 socks5 代理行不行？<strong>不行，WebRTC设计之初就是为了点对点通信，毕竟是传流的，压根就不会走代理，懂了啵</strong></li>
<li>VPN 行不行？<strong>可以</strong></li>
</ul>
<p>​    蓝队可能用的点：</p>
<ol>
<li><p><strong>WAF 拦截页面埋点</strong>，打点爱用代理是吧？埋在 WAF 拦截后的页面里面，抓到的IP都不是好人</p>
</li>
<li><p><strong>往蜜罐里埋</strong></p>
</li>
<li><p><strong>可以挖掘一下其它的未被注意到的基于 UDP 协议的功能</strong></p>
</li>
</ol>
<p>​    至于拿到真实 IP 地址之后，回传的问题，可以用 ajax 发 http 包带回去，也可以自己实现一个 WebRTC 服务器，走 udp 来收这部分的数据。除了 WebRTC 服务器之外，像 WebRTC 中用于的 STUN / TURN 服务器，你也可以自己实现一套，反正不让你知道我在哪一步记你就完事。</p>
<p>​    红队注意的点：</p>
<p>1、使用插件禁用：WebRTC Leak Prevent</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://mes9s0hexo.oss-cn-hangzhou.aliyuncs.com/2023-04-15-074419.jpg"
                      alt="image-20220908171310192"
                ></p>
<p>2、firefox禁用：Firefox浏览器禁用WebRTC的方法是：在浏览器上输入：<strong>about:config</strong>。之后搜索：<strong>media.peerconnection.enabled</strong>。找到它后双击，将其改成 false 即可。</p>
<p>3、改用vpn</p>
<hr>
<h3 id="。。。"><a href="#。。。" class="headerlink" title="。。。"></a>。。。</h3>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：没用的小技巧(BLUE)</li>
        <li>本文作者：mes9s0</li>
        <li>创建时间：2022-03-23 22:07:26</li>
        <li>
            本文链接：https://mes9s0.github.io/2022/03/23/没用的小技巧-BLUE/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%85%B6%E4%BB%96/">#其他</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%BA%AF%E6%BA%90/">#溯源</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/QQ/">#QQ</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BE%AE%E4%BF%A1/">#微信</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/IP/">#IP</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/EXIF/">#EXIF</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Github/">#Github</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/11/Linux%E5%9F%BA%E7%A1%80%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80-1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux基础从零到一(1)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/19/Java%E5%AE%89%E5%85%A8%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%80-2-Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java安全从零到一(2)-Java面向对象编程</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'VOW0hvnes0uKAXRkVyEuVvR4-9Nh9j0Va',
                    appKey: '46zItzkbXxcS29wD64JlGikD',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'mes9s0';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">mes9s0</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ%E7%94%B5%E8%AF%9D%E7%9C%9F%E5%AE%9EIP"><span class="nav-number">1.</span> <span class="nav-text">QQ电话真实IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wireshark"><span class="nav-number">1.1.</span> <span class="nav-text">wireshark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ"><span class="nav-number">1.2.</span> <span class="nav-text">QQ</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#QQ%E6%8E%A5%E9%80%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">QQ接通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QQ%E6%9C%AA%E6%8E%A5%E9%80%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">QQ未接通</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1"><span class="nav-number">1.3.</span> <span class="nav-text">微信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%8E%A5%E9%80%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">微信接通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%9C%AA%E6%8E%A5%E9%80%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">微信未接通</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%89%E9%92%89%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">钉钉：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A7%E7%89%87EXIF%E4%BF%A1%E6%81%AF%E6%B5%85%E8%B0%88"><span class="nav-number">2.</span> <span class="nav-text">照片EXIF信息浅谈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1-1"><span class="nav-number">2.1.</span> <span class="nav-text">微信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIM"><span class="nav-number">2.2.</span> <span class="nav-text">TIM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ-1"><span class="nav-number">2.3.</span> <span class="nav-text">QQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%89%E9%92%89"><span class="nav-number">2.4.</span> <span class="nav-text">钉钉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS"><span class="nav-number">2.5.</span> <span class="nav-text">PS.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github%E7%94%A8%E6%88%B7%E5%AF%B9%E5%BA%94%E7%BB%91%E5%AE%9A%E9%82%AE%E7%AE%B1"><span class="nav-number">3.</span> <span class="nav-text">github用户对应绑定邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">利用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%98%9F%E5%B7%A5%E5%85%B7%E6%A3%80%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">红队工具检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nps%E4%BB%A3%E7%90%86%E5%8F%8D%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">nps代理反制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="nav-number">5.1.</span> <span class="nav-text">漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%90%86%E6%B1%A0%E8%83%8C%E5%90%8E%E7%9C%9F%E5%AE%9Eip"><span class="nav-number">6.</span> <span class="nav-text">获取代理池背后真实ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">。。。</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
